			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 8388608
		(c) Psi_m               = 65212.640625
		(d) Psi_m-1             = 32468.046875
		(e) Psi_m-2             = 16220.503906
		(f) Del_1               = 32744.593750
		(g) Del_2               = 16497.050781
		---------------------------------------------
SUCCESS		p_value1 = 0.535399
SUCCESS		p_value2 = 0.265404

